[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:The configuration option "asyncio_default_fixture_loop_scope" is unset:pytest.PytestDeprecationWarning
    ignore:The `dict` method is deprecated; use `model_dump` instead.:pydantic.PydanticDeprecatedSince20
