async-lru==2.0.5
babel==2.17.0
beautifulsoup4==4.13.5
bleach==6.2.0
bridgelite==0.1.0
comm==0.2.3
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
evidently==0.4.37
fqdn==1.5.1
httptools==0.6.4
ipython_pygments_lexers==1.1.1
jedi==0.19.2
json5==0.12.1
jsonpointer==3.0.0
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.15
matplotlib-inline==0.1.7
mistune==3.1.4
nbformat==5.10.4
nest-asyncio==1.6.0
pandocfilters==1.5.1
pathspec==0.12.1
pip==24.0
poetry-core==2.1.3
prompt_toolkit==3.0.52
psutil==7.0.0
pyarrow==21.0.0
pytest-asyncio==0.24.0
python-dotenv==1.1.1
python-json-logger==3.3.0
python-Levenshtein==0.25.1
pyzmq==27.0.2
QtPy==2.4.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
ruff==0.6.9
safetensors==0.6.2
Send2Trash==1.8.3
stack-data==0.6.3
terminado==0.18.1
tinycss2==1.4.0
torch==2.4.0
types-python-dateutil==2.9.0.20250822
Unidecode==1.3.8
uri-template==1.3.0
watchfiles==1.1.0
webcolors==24.11.1
websocket-client==1.8.0
websockets==15.0.1
widgetsnbextension==4.0.14
